<!DOCTYPE html>
<head>
   <link href="/normalize.css" rel="stylesheet">
   <style>
      header {
      text-align: center;
      background: url('https://c1.staticflickr.com/3/2911/13924754236_6886488a8a_o.jpg');
      background-size: cover;
      background-position: center;
      color: rgba(0,0,0,0.9);
      padding: 100px 0px 0px 0px;
      }
      a {
      color: rgba(100,100,100,0.9);
      text-decoration: none;
      }
      /* unvisited link */
      a:link {
      color: rgba(100,100,100,0.9);
      }
      /* visited link */
      a:visited {
      color: rgba(100,100,100,0.9);
      }
      /* mouse over link */
      a:hover {
      color: rgba(255, 255, 255, 1);
      }
      /* selected link */
      a:active {
      color: rgba(100,100,100,0.9);
      }
      body {
      margin: 0px;
      }
      h1 {
      font-size: 70px;
      font-family: helvetica;
      }
      h2 {
      font-size: 30px;
      font-family: helvetica;
      max-width: 500px;
      padding: 50px;
      margin: 0 auto;
      }
      ul {
      padding: 10px;
      background: rgba(10,0,0,0.6);
      }
      li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-family: helvetica;
      }
      article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      }
      @media (max-width: 500px) {
      h1 {
      font-size: 36px;
      padding: 5px;
      }
      li {
      padding: 5px;
      display: inline;
      }
      }
   </style>
   <title>Tavia Davies</title>
</head>
<body>
   <header>
      <br>
      <h1>Tavia Davies</h1>
      <ul>
            <li><a href="index.html"><b><sub>logo</sub></b></a></li>
            <li><a href="photography.html"><b><sub>PHOTOGRAPHY</sub></b></a></li>
            <li><a href="web_design.html"><b><sub>WEB DESIGN</sub></b></a></li>
            <li><a href="project_management.html"><b><sub>PROJECT MANAGEMENT</sub></b></a></li>
            <li><a href="contact.html"><b><sub>CONTACT</sub></b></a></li>
      </ul>
   </header>
      <h2> Web Design </h2>
</body>